MYSQL_DSN="root:8888.216@tcp(localhost:3306)/giligili?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW="8888.216"
REDIS_DB="9"
SESSION_SECRET="qweasdzxc"
GIN_MODE="debug"
LOG_LEVEL="debug"